<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>skims shapewear introduce(group assignment) | keep trying</title><meta name="author" content="Nele"><meta name="copyright" content="Nele"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="skims shapewear project">
<meta property="og:type" content="article">
<meta property="og:title" content="skims shapewear introduce(group assignment)">
<meta property="og:url" content="http://example.com/2024/11/22/skims%20project/index.html">
<meta property="og:site_name" content="keep trying">
<meta property="og:description" content="skims shapewear project">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/usagi_cover.jpeg">
<meta property="article:published_time" content="2024-11-22T07:59:08.000Z">
<meta property="article:modified_time" content="2024-12-01T10:49:21.160Z">
<meta property="article:author" content="Nele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/usagi_cover.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/11/22/skims%20project/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'skims shapewear introduce(group assignment)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-12-01 18:49:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/usagi-pic.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/usagi_cover.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">keep trying</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">skims shapewear introduce(group assignment)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-11-22T07:59:08.000Z" title="Created 2024-11-22 15:59:08">2024-11-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-01T10:49:21.160Z" title="Updated 2024-12-01 18:49:21">2024-12-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="skims shapewear introduce(group assignment)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>For our project, we choose the skims shapewear. I am responsible for data collection and whole article writing. So I want to show the article.</p>
<p>Skims</p>
<p>Good morning everyone, today, we want to share our group project. So at the beginning, let me introduce the product that we analyzed. The shapewear from the brand skims. SKIMS was founded by Kim Kardashian and focuses on daily underwear, functional underwear, and home wear to cater to customers of different body shapes and skin colors. Kim Kardashian is considered the world’s most important online celebrity, with hundreds of millions of fans, Skims is the mass-market body-shaping brand she founded, which has been popular since its inception. But what really made skims well-known was probably a piece of news. A girl was shot four times in a shooting incident but did not die. The main reason was that she was wearing skim shapewear, which stopped bleeding and prevented death when traffic jams delayed her. After that, she regarded skims as armor for women. At first, we were attracted by the advertisements, but later we got to know more about it and became more curious about how Skims, as an online celebrity brand, could succeed in marketing when the market is so saturated. The main product of Skims is body shaping underwear, which belongs to the underwear category. There are three representative underwear brands on the market: Victoria’s Secret, Lululemon and Oysho. However, Skims combines slimming design with comfort and belongs to a category that is relatively rare in the underwear industry, that is, “slim-fitting comfortable underwear.”</p>
<p>And we divide the report into three parts. Customer profile analysis, market positioning, and distribution channel description.</p>
<p>First is customer profile analysis, The target customers are mainly women. The brand is positioned for confident, fashionable modern women, aiming to meet their needs for underwear, providing comfortable, fashionable and high-quality products. At the same time, SKIMS also pays attention to female customers of various shapes and sizes. They are committed to creating a diverse product line to meet the needs of women of different shapes and sizes. SKIMS also pays attention to keeping up with the times, trying different experiences and innovations. Their target customers may have a strong interest in fashion and trends, and seek products that can show personality and identity. We obtained some data through questionnaire surveys, Regarding gender and age distribution, among the respondents who participated in the survey, women accounted for the highest proportion of 67.86%, and the respondents were mainly concentrated in the age group of 18 to 24 (75%), which shows that young women pay attention to the skims brand. Regarding information acquisition channels, social media is the main information acquisition channel (53.57%), followed by friend recommendations (39.29%) and seeding platforms (39.29%), showing the importance of word-of-mouth communication. Regarding the attractiveness of shapewear, respondents believe that the main attraction of skims shapewear is comfort (46.43%) and good body shaping effect (60.71%), and brand value is also an attractive factor (25%). As for brand awareness, there is still room for improvement: more than half of the respondents (57.14%) have heard of skims brands, but 42.86% have not heard of them. Advertising and marketing awareness: Regarding skims advertising and marketing, the respondents’ views are relatively scattered. 35.71% of people think that the number of advertisements is okay, and 17.86% think that there are a lot of advertisements, showing that the brand’s awareness in marketing is different. About purchase intention: Only 14.29% of respondents said they had purchased skims products, while 39.29% had considered purchasing them, indicating potential market demand. In summary, the skims brand has a certain degree of popularity and appeal among young women, but further efforts are needed in market promotion and product diversification to meet consumer needs and enhance brand image.</p>
<p>Second, is the market positioning, Regarding the positioning statement, Skims wrote on its official website: We are setting new standards by providing solutions for every body. From technically constructed shapewear that enhances your curves to underwear that stretches to twice its size, our goal is to consistently innovate on the past and advance our industry for the future. And about the differentiation, we want to introduce from three points. First, for the Differences in buyer needs in different market segments: One-size-fits-all bras are needed for comfort; those who are too thin or too fat can find bras that fit them; individuals with different skin colors can find bras that better suit their skin color. inclusive sizing options: SKIMS focuses on inclusivity and offers multiple size options to accommodate women of different shapes and sizes. Their shapewear comes in a wide size range, including sizes from XS to 5X, to ensure every woman can find the right fit. Second, Women’s demand for comfortable and beautiful clothes，Skims proposed Innovative design and technology: SKIMS uses innovative design and technology to shape the body lines, allowing customers to quickly shape their bodies and feel comfortable while wearing them. The brand uses special fabrics and structures such as high-elastic materials, pressure distribution areas, hip-lifting designs, etc. to achieve the shaping effect. Third, Better meet the clothing preferences of different individuals and the clothing needs of women of different ages , skims ‘versatility: SKIMS’s shaping underwear not only shapes the body but also has multiple functions, such as lifting the chest, modifying the waist, lifting the hips, etc. The brand provides a variety of options through different designs and styles to meet the shaping needs of different parts. When choosing models, Skims deliberately chose the 50-year-old supermodel Kate Moss, which not only broke the restrictions on models in traditional clothing advertisements, but also conveyed a message to consumers: beauty is not limited by age, and products are inclusive enough. At the same time, in Skims’ product advertisements, there are models of various body shapes showing unmodified skin and natural body lines. This authenticity allows consumers to see the actual effect of wearing the product in daily life, which also increases their interest in purchasing. in addition, women all need a comfortable and fitting underwear High-quality materials and comfort: SKIMS’s shaping underwear is made of high-quality materials, such as soft cotton, stretch silk, etc., to ensure comfort and durability. In addition, the product is breathable and has moderate support to maintain a comfortable wearing experience. As an internet celebrity brand, skims’ internet celebrity effect cannot be ignored, Through social media and Internet celebrity cooperation, create popular linked topics and improve the popularity and influence of the brand. Hold online and offline interactive activities, such as live streaming, social media challenges, etc., to increase consumer participation and loyalty. These unique values are also the reason why skims stands out from underwear brands.</p>
<p>Finally we introduce the distribution channel description. The distribution strategy of the SKIMS brand is a multi-dimensional and all-round marketing system that aims to promote products to a wider range of consumer groups and enhance the market influence and competitiveness of the brand through diversified channels and strategies. Skims adopts dual distribution method. The online channels include official website, E-commerce platform, and social media, Official website: As the core platform for brand direct sales, the official website provides comprehensive product information, shopping guides, and customer service to ensure that consumers can conveniently browse, search, and purchase products. E-commerce platform: Establish cooperative relations with many well-known e-commerce platforms, such as Amazon, Nordstrom M, etc., and use the platform’s traffic and user base to expand the brand’s market coverage and sales efficiency. About the Two. Offline channels: High-end shopping mall counters: Set up counters in some high-end shopping malls, such as Linkaver, to provide a face-to-face shopping experience and improve brand image and product value. Another Co-branded cooperation and flash stores: cooperate with well-known brands to launch limited edition products to increase brand exposure and product-added value; open flash stores in specific places and times to attract consumers’ attention and purchase. And skims use the selective distribution where companies choose a limited and deliberate number of retail outlets to sell their products, aiming to control brand image, enhance customer experience, and cater to specific audience preferences while allowing some level of market reach.</p>
<p>In addition, skims use other strategy, Globalization Strategy, for example1. Market expansion:</p>
<p> SKIMS actively expands the international market and sells products to all over the world through cross-border e-commerce platforms and international logistics systems.</p>
<p>Formulate differentiated marketing strategies and product portfolios according to consumer needs and cultural differences in different countries and regions.</p>
<p>2.Brand cooperation:</p>
<p> Cooperate with well-known international brands to enhance brand influence and product added value.</p>
<p>Participate in international fashion events and exhibitions, display brand image and product features, and attract the attention and recognition of more international consumers.</p>
<p>Digitalization and Intelligence</p>
<ol>
<li>Data analysis:</li>
</ol>
<p> Use big data and artificial intelligence technology to analyze consumer behavior and preferences, and formulate personalized marketing strategies and product recommendations.</p>
<p>Optimize inventory management, logistics and distribution through data analysis to improve operational efficiency and service quality.</p>
<p>2.Intelligent service:</p>
<p> Provide intelligent shopping experience, such as virtual fitting, intelligent recommendation, etc., to meet the personalized needs of consumers. * Use the intelligent customer service system to provide 24&#x2F;7 customer service support to improve consumer satisfaction and loyalty.</p>
<p>The above is our analysis report on skim underwear, thank you for listening.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Nele</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/11/22/skims%20project/">http://example.com/2024/11/22/skims%20project/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/usagi_cover.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/22/my%20CV/"><img class="prev-cover" src="/./img/usagi_cover.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">My CV(in Chinese)</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/22/web/"><img class="next-cover" src="/./img/usagi_cover.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">something about this website</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/usagi-pic.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Nele</div><div class="author-info__description">keep trying!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/nele-zhang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:nelezhang6@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">welcome to nele's website</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/22/my%20CV/" title="My CV(in Chinese)"><img src="/./img/usagi_cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="My CV(in Chinese)"/></a><div class="content"><a class="title" href="/2024/11/22/my%20CV/" title="My CV(in Chinese)">My CV(in Chinese)</a><time datetime="2024-11-22T07:59:08.000Z" title="Created 2024-11-22 15:59:08">2024-11-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/22/skims%20project/" title="skims shapewear introduce(group assignment)"><img src="/./img/usagi_cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="skims shapewear introduce(group assignment)"/></a><div class="content"><a class="title" href="/2024/11/22/skims%20project/" title="skims shapewear introduce(group assignment)">skims shapewear introduce(group assignment)</a><time datetime="2024-11-22T07:59:08.000Z" title="Created 2024-11-22 15:59:08">2024-11-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/22/web/" title="something about this website"><img src="/./img/usagi_cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="something about this website"/></a><div class="content"><a class="title" href="/2024/11/22/web/" title="something about this website">something about this website</a><time datetime="2024-11-22T07:59:08.000Z" title="Created 2024-11-22 15:59:08">2024-11-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/usagi_cover.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Nele</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">簡</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>